<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요가처럼</title>
    <link rel="icon" href="./images/Hea,Ban/iconlogo6.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- 스킵네비게이션 -->
    <div id="skip">
        <a href="#nav">네비게이션 바로가기</a>
        <a href="#cont_A">컨텐츠A 바로가기</a>
        <a href="#cont_B">컨텐츠B 바로가기</a>
        <a href="#cont_C">컨텐츠C 바로가기</a>
        <a href="#footer">푸터 바로가기</a>
    </div><!--//#skip-->
    <header id="header">
        <div class="container">
            <header class="header">
                <h1 class="logo"><a href="#"><img src="./images/Hea,Ban/logo2.png" alt="로고이미지"></a></h1>
                <ul class="clearfix">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </header><!--//.header-->   
        </div><!--//.container-->
    </header><!--//#header-->
    <section id="banner">
        <img src="./images/banner.png" alt="베너이미지">
    </section><!--//#banner-->
    <section id="nav">
        <div class="container">
            <section class="nav">
                <ul class="clearfix main_menu">
                    <li id="menu1">
                        <a href="#cont_A">│곧은 자세</a>
                        <ul id="submenu1">
                            <li><a href="#cont_A">요가처럼 소개</a></li>
                            <li><a href="#cont_A">수업 안내</a></li>
                            <li><a href="#cont_A">강사 소개</a></li>
                        </ul>
                    </li>
                    <li id="menu2">
                        <a href="#cont_B"> 따뜻한 마음│</a>
                        <ul id="submenu2">
                            <li><a href="#cont_B">공지사항</a></li>
                            <li><a href="#cont_B">수강료 안내</a></li>
                            <li><a href="#cont_B">체험 신청</a></li>
                        </ul>
                    </li>
                    <li id="menu3">
                        <a href="#cont_C">나다운━하루</a>
                        <ul id="submenu3" class="clearfix">
                            <li><a href="#cont_C">커뮤니티</a></li>
                            <li><a href="#cont_C">수업 후기</a></li>
                            <li><a href="#cont_C">겔러리</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </div>
    </section><!--//#nav-->
    <article id="cont_A">
        <div class="container">
            <div id="tab_menu">
                <h2>곧은자세</h2>
                <div id="tab_btn">
                    <ul>
                        <li id="A" class="active"><a href="#a">요가처럼 소개</a></li>
                        <li id="B"><a href="#b">수업 안내</a></li>
                        <li id="C"><a href="#c">강사 소개</a></li>
                    </ul>
                </div>
                <div id="tab_cont">
                    <ul>
                        <li id="a">
                            <ul>
                                <li class="clearfix">
                                    <h3>
                                        <strong>곧은 자세</strong>로 하루를 시작하고,<br>
                                        <strong>따뜻한 마음</strong>으로 흐르며,<br>
                                        <strong>나다운 하루</strong>로 마무리합니다.
                                    </h3>
                                    <em>Commence your day with poised alignment,<br>
                                        move through it with warmth in your heart,<br>
                                        and conclude it in a way that feels authentically you.</em>
                                    <span>'요가처럼'은 몸의 균형과 마음의 안정을 되찾고,<br>
                                        내면의 온기를 채우는 요가 클래스를 지향합니다.<br>
                                        단순한 운동을 넘어, 나 자신과 깊이 연결되는 시간.<br>
                                        '요가처럼'에서 경험해보세요.</span>
                                    <em>At Like Yoga,<br>
                                        we curate yoga experiences that nurture physical balance,<br>
                                        restore mental serenity,<br>
                                        and gently kindle the warmth of your inner being. <br><br>
                                        Beyond mere movement,<br>
                                        our practice offers a profound encounter with the self.<br>
                                        Discover the essence of mindful connection at Like Yoga.
                                    </em>     
                                </li>
                                <li><img src="./images/contA/1/contA_1.png" alt="명상이미지"></li>
                            </ul>
                        </li>
                        <li id="b">
                            <div class="slick_L">
                                <div><img src="./images/contA/2/contA_2.png" alt="수업이미지1"></div>
                                <div><img src="./images/contA/2/contA_22.png" alt="수업이미지2"></div>
                                <div><img src="./images/contA/2/contA_222.png" alt="수업이미지3"></div>
                                <div><img src="./images/contA/2/contA_2222.png" alt="수업이미지4"></div>
                                <div><img src="./images/contA/2/contA_22222.png" alt="수업이미지5"></div>
                                <div><img src="./images/contA/2/contA_222222.png" alt="수업이미지6"></div>
                            </div>
                            <div class="slick_s">
                                <div><img src="./images/contA/2/1.png" alt="수업이미지1"></div>
                                <div><img src="./images/contA/2/2.png" alt="수업이미지2"></div>
                                <div><img src="./images/contA/2/3.png" alt="수업이미지3"></div>
                                <div><img src="./images/contA/2/4.png" alt="수업이미지4"></div>
                                <div><img src="./images/contA/2/5.png" alt="수업이미지5"></div>
                                <div><img src="./images/contA/2/6.png" alt="수업이미지6"></div>
                            </div>
                        </li>
                        <li id="c">
                            <ul>
                                <li><img src="./images/contA/3/1.png" alt="강사이미지1"></li>
                                <li><img src="./images/contA/3/2.png" alt="강사이미지2"></li>
                            </ul>
                            <ul>
                                <li><img src="./images/contA/3/3.png" alt="강사이미지3"></li>
                                <li><img src="./images/contA/3/4.png" alt="강사이미지4"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </article><!--//#cont_A-->
    <article id="cont_B">
        <div class="container clearfix">
            <ul class="s">
                <li class="notice">
                    <h3>" 공지사항 "</h3>
                    <div class="n1">
                        <a href="#cont_B">1. 7월 휴무일 안내</a>
                        <span>"7월에는 아래 날짜에 요가 수업이 운영되지 않으니,<br>수련 일정에 참고 부탁드립니다.<br><br>7월 15일(월) 임시 휴무<br>7월 28일(일) 정기 휴무<br><br>늘 정성껏 수련하시는 여러분께 감사드리며,<br>휴식 후 더 따뜻한 공간으로 인사드릴게요."</span>
                    </div>
                    <div class="n2">
                        <a href="#cont_B">2. 신규 클래스 오픈 안내 - 명상 요가</a>
                        <span>"깊은 호흡과 고요한 마음의 공간,<br>‘프라나야마 & 명상 요가’ 클래스가 7월부터 새롭게 열립니다.<br><br>매주 화요일 저녁 8시 / 토요일 오전 10시<br>이라 선생님과 함께합니다.<br><br>움직임을 멈추고, 내면을 들여다보는 시간을 함께해보세요."</span>
                    </div>
                    <div class="n3">
                        <a href="#cont_B">3. 수강권 연장 / 양도 관련 안내</a>
                        <span>"수강권은 유효기간 내 연장 1회 가능,<br>양도의 경우 가족 1인에 한해 1회 가능합니다.<br><br>자세한 내용은 데스크 또는 카카오채널로 문의해주세요.<br>원활한 운영을 위한 협조에 감사드립니다."</span>
                    </div>
                    <div class="n4">
                        <a href="#cont_B">4. 요가처럼 인스타그램 오픈!</a>
                        <span>"요가처럼의 따뜻한 순간들을 이제 인스타그램에서도 만나요!<br>클래스 스냅, 수련팁, 마음 챙김 글귀까지<br>다양한 이야기로 찾아갑니다.<br><br>@yogacheoreom_official<br>팔로우하시고 매달 작은 선물도 받아보세요 :)"</span>
                    </div>
                    <div class="n5">
                        <a href="#cont_B">5. 수업 5분 전 입장 부탁드립니다.</a>
                        <span>"수련의 몰입과 안전을 위해,<br>수업 시작 5분 전까지 도착해 주세요.<br><br>늦은 입장은 다른 수련자분들의 흐름을 방해할 수 있어<br>부득이 입장을 제한할 수 있습니다.<br>모두가 편안한 수련을 위해 협조 부탁드립니다."</span>
                    </div>
                </li>
                <li class="link">
                    <span>요가입문 하루권</span>
                    <a href="#"><button>체험 신청</button></a>
                </li>
            </ul>
            <ul class="L">
                <li class="table">
                    <table>
                        <caption>"수강료 안내"</caption>
                        <tr>
                            <td>그룹수업</td>
                            <td>주 1회</td>
                            <td>주 3회</td>
                            <td>주 5회</td>
                        </tr>
                        <tr>
                            <td>1개월</td>
                            <td>50,000원</td>
                            <td>120,000원</td>
                            <td>200,000원</td>
                        </tr>
                        <tr>
                            <td>3개월</td>
                            <td>120,000원</td>
                            <td>320,000원</td>
                            <td>500,000원</td>
                        </tr>
                        <tr>
                            <td>6개월</td>
                            <td>200,000원</td>
                            <td>600,000원</td>
                            <td>800,000원</td>
                        </tr>
                        <tr>
                            <td>임산부요가</td>
                            <td>70,000원</td>
                            <td>240,000원</td>
                            <td>220,000원</td>
                        </tr>
                        <tr>
                            <td>개인레슨</td>
                            <td>30,000원</td>
                            <td>80,000원</td>
                            <td>120,000원</td>
                        </tr>
                    </table>
                </li>
                <li><h2>따뜻한<br>마음</h2></li>
            </ul>
        </div>
    </article><!--//#cont_B-->
    <article id="cont_C">
        <div class="container clearfix">
            <article>
                <ul id="com" class="clearfix">
                    <h3>커뮤니티</h3>
                    <a href="#cont_C">글쓰기</a>
                    <li>
                        <a href="#cont_C">
                            ▶ 질문) 다들 어디서 요가복 구매하시나요?
                        </a>
                        <p>└ 전 젝**스에서 구매합니다!</p>
                        <p>└ 안*르 추천이요. 넘편해요</p>
                        <p>└ 요가원 안에서도 판매합니다 이용해보세요 :)</p>
                    </li>
                    <li>
                        <a href="#cont_C">
                            ▶ 수다) 오늘 빈야사 수업 너무 힘들지 않았나요? ㅠ ㅠ
                        </a>
                        <p>└ 전 강도있는 수업 좋아해서 힘들지만 좋았네요!</p>
                        <p>└ 일주일 근육통각...</p>
                        <p>└ 어렵긴했어요ㅠ ㅠ 그래도 소은쌤이 중간중간 자세 잡아주셔서 좋았습니다.</p>
                    </li>
                </ul>
                <ul id="rev" class="clearfix">
                    <h3>수업 후기</h3>
                    <a href="#cont_C">글쓰기</a>
                    <li>
                        <a href="#cont_C">
                            ID  "요가사랑" 님 : 이라선생님 너무 예쁘고 수업도 넘 좋네요! 
                        </a>
                        <a href="#cont_C">
                            ID "하루종일요가" 님 : 요가처럼 수업은 항상 힐링되네요
                        </a>
                        <a href="#cont_C">
                            ID "비기너" 님 : 요가 초보인데도 꼼꼼하게 자세 잡아주셔서 감사합니다.
                        </a>
                        <a href="#cont_C">
                            ID "요가조아" 님 : 가봤던 요가원 중에 시설도 수업도 가장 좋네요!
                        </a>
                        <a href="#cont_C">
                            ID "처음이" 님 : 운동 좀 여러개 해봤는데 요가가 제일 어려워요 ㅠㅠ
                        </a>
                        <a href="#cont_C">
                            ID "나는나" 님 : 오늘 아쉬탕가 수업에서 머리서기 성공했어요!!!!
                        </a>
                    </li>
                </ul>
            </article>
            <h2>나<br>다<br>운<br>│<br>하<br>루</h2>
            <div id="gallery">
                <h3>겔<br>러<br>리</h3>
                <ul class="clearfix">
                    <li class="gal1">
                        <div class="front"></div>
                        <div class="back">
                            <img src="./images/contC/gal_1.png" alt="겔러리이미지1">
                        </div>
                    </li>
                    <li class="gal2">
                        <div class="front"></div>
                        <div class="back">
                            <img src="./images/contC/gal_2.png" alt="겔러리이미지2">
                        </div>
                    </li>
                    <li class="gal3">
                        <div class="front"></div>
                        <div class="back">
                            <img src="./images/contC/gal_3.png" alt="겔러리이미지3">
                        </div>
                    </li>
                    <li class="gal4">
                        <div class="front"></div>
                        <div class="back">
                            <img src="./images/contC/gal_4.png" alt="겔러리이미지4">
                        </div>
                    </li>
                    <li class="gal5">
                        <div class="front"></div>
                        <div class="back">
                            <img src="./images/contC/gal_5.png" alt="겔러리이미지5">
                        </div>
                    </li>
                    <li class="gal6">
                        <div class="front"></div>
                        <div class="back">
                            <img src="./images/contC/gal_6.png" alt="겔러리이미지6">
                        </div>
                    </li>
                    <li class="gal7">
                        <div class="front"></div>
                        <div class="back">
                            <img src="./images/contC/gal_7.png" alt="겔러리이미지7">
                        </div>
                    </li>
                    <li class="gal8">
                        <div class="front"></div>
                        <div class="back">
                            <img src="./images/contC/gal_8.png" alt="겔러리이미지8">
                        </div>
                    </li>              
                </ul>
            </div>
        </div>
    </article><!--//#cont_C-->
    <footer id="footer">
        <div class="container">
            <address>주소 : 서울시 강서구 화곡동 123-456 7층 요가처럼</address>
            <a href="#">
                <img src="./images/Hea,Ban/logo2.png" alt="로고이미지">
            </a>
            <div class="f_call">
                문의 │ 02) 123 - 5678
            </div>
        </div>
    </footer><!--//#footer-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>

    <script>

        //nav
        $("#menu1").mouseover(function(){
            $("#menu1").find("#submenu1").stop().fadeIn(300);
        })
        $("#menu1").mouseout(function(){
            $("#menu1").find("#submenu1").stop().fadeOut(300);
        })
        $("#menu2").mouseover(function(){
            $("#menu2").find("#submenu2").stop().fadeIn(300);
        })
        $("#menu2").mouseout(function(){
            $("#menu2").find("#submenu2").stop().fadeOut(300);
        })
        $("#menu3").mouseover(function(){
            $("#menu3").find("#submenu3").stop().fadeIn(300);
        })
        $("#menu3").mouseout(function(){
            $("#menu3").find("#submenu3").stop().fadeOut(300);
        })

        //contents_slick
        $('.slick_L').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            asNavFor: '.slick_s',
            prevArrow: '<button type="button" class="custom-prev"> << </button>',
            nextArrow: '<button type="button" class="custom-next"> >> </button>',
            autoplay: true,
            autoplaySpeed: 1000
        });
        $('.slick_s').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slick_L',
            dots: true,
            centerMode: true,
            focusOnSelect: true,
            prevArrow: '<button type="button" class="custom-prev"> < </button>',
            nextArrow: '<button type="button" class="custom-next"> > </button>'
        });

        //tab
        const tab_btn = $("#tab_btn > ul > li");
        const tab_cont = $("#tab_cont > ul > li");

        tab_cont.hide().eq(0).show();
        tab_btn.click(function(e){
            e.preventDefault();
            const target = $(this);
            const index = target.index();
            tab_btn.removeClass("active");
            target.addClass("active");
            tab_cont.hide().eq(index).show();
             $("#tab_cont > ul > li > div").slick("setPosition");
        });

        //cont_B : notice
        const notice = $(".notice > div")
        const n_tit = $(".notice > div > a")
        const n_text = $(".notice > div > span")

        n_text.hide();
        n_tit.mouseover(function(){
            let target = $(this);
            let span = target.siblings();
            span.fadeIn(300)
        })
        n_tit.mouseout(function(){
            let target = $(this);
            let span = target.siblings();
            span.fadeOut(100)
        })


    </script>
</body>
</html>